\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Client server model}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client Server Model}}{3}}
\newlabel{Client Server Model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Client Server Communication:}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Booth's Algorithm flow chart}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Booth's Multiplication Flowchart}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Multiplication (7*3) using Booths Algorithm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Object oriented modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Use Case Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Activity Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class Diagram}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Program Listing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Output}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}BLACK BOX TESTING : }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}WHITE BOX TESTING :}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow graph notation}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3} POSITIVE/NEGATIVE TESTING }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{19}}
