\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Mathematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State Transition diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concepts related theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{3}}
\newlabel{Use Case Diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram}}{4}}
\newlabel{Class Diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Program Listing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Black box testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}White box testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3} POSITIVE/NEGATIVE TESTING }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{9}}
